{
  "crons": [
    {
      "path": "/api/nurture?key=mt-outreach-2026&drip=true",
      "schedule": "17 9 * * *"
    },
    {
      "path": "/api/keepalive?key=mt-outreach-2026",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/status?key=mt-outreach-2026&notify=true",
      "schedule": "0 15 * * 1"
    }
  ]
}
